[gd_scene load_steps=4 format=3 uid="uid://b6uxbbarvn3g2"]

[ext_resource type="Script" path="res://Inventory/inventoryScript.gd" id="1_3qoci"]
[ext_resource type="Texture2D" uid="uid://bjxf73fwd5evj" path="res://Sprites/Inventory/inventory_background.png" id="1_ydc0i"]
[ext_resource type="PackedScene" uid="uid://fmymhj2toeha" path="res://Inventory/Inventory Slot.tscn" id="2_gig0v"]

[node name="Inventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3qoci")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 323)
scale = Vector2(11.6278, 9.79197)
texture = ExtResource("1_ydc0i")

[node name="InventorySlot1" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(205, 112)
scale = Vector2(5, 5)

[node name="InventorySlot2" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(451, 114)
scale = Vector2(5, 5)

[node name="InventorySlot3" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(701, 117)
scale = Vector2(5, 5)

[node name="InventorySlot4" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(942, 119)
scale = Vector2(5, 5)

[node name="InventorySlot5" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(205, 297)
scale = Vector2(5, 5)

[node name="InventorySlot6" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(451, 299)
scale = Vector2(5, 5)

[node name="InventorySlot7" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(701, 302)
scale = Vector2(5, 5)

[node name="InventorySlot8" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(942, 304)
scale = Vector2(5, 5)

[node name="InventorySlot9" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(210, 485)
scale = Vector2(5, 5)

[node name="InventorySlot10" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(456, 487)
scale = Vector2(5, 5)

[node name="InventorySlot11" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(706, 490)
scale = Vector2(5, 5)

[node name="InventorySlot12" parent="." instance=ExtResource("2_gig0v")]
position = Vector2(947, 492)
scale = Vector2(5, 5)
