[gd_scene load_steps=4 format=3 uid="uid://3cnshciatp8q"]

[ext_resource type="Script" path="res://Ground Objects/Stone/StoneGroundItemScript.gd" id="1_xhywv"]
[ext_resource type="Texture2D" uid="uid://cpjnnoyc241yr" path="res://Sprites/Ground Items/stoneGround.png" id="3_xuwba"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pxbsp"]
radius = 12.7232
height = 31.1782

[node name="Stone Ground Item" type="Area2D"]
script = ExtResource("1_xhywv")

[node name="PlayerSprite" type="Sprite2D" parent="."]
modulate = Color(0.864675, 0.864675, 0.864675, 1)
texture = ExtResource("3_xuwba")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(1, 2)
rotation = 0.812622
shape = SubResource("CapsuleShape2D_pxbsp")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
